# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=http://c.davidfugate.com
NEXT_IMAGE_DOMAIN=http://c.davidfugate.com

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=secret

# Authentication (Basic)
DRUPAL_USERNAME=nextjs preview
DRUPAL_PASSWORD=Empower7910!
